\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{beamerthemeBures-Sur-Yvette}

%% BEAMER CONFIGURATION

%% TODO LIST
%% [DONE] 0. Complete the page numbering element
%% [DONE] 1. Test enumerate
%% [DONE] 2. Remove outertheme
%% [DONE] 3. Remove Copenhagen theme
%% [DONE] 4. Make a separate .sty file
%% [DONE] 5. Test Table of Contents
%% [DONE] 6. Test the title page.
%% [DONE] 7. Add color templates for structure, decorations, and blocks
%% [DONE] 8. Choose a name for the theme?
%% [DONE] 9. Maybe replace the |item| triangle with a tikz equilateral triangle?
%% 10. Test section pages? I used them once.
%% 11. Redo the proof environment to format the optional argument properly.
%% 12. Maybe add a "highlighted display formula" block with corrected spacing?
%% 13. Redesign title page to showcase the brighter side of the theme.

\RequirePackage{etoolbox}
\RequirePackage{alphalph}

\RequirePackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{calc}

\makeatletter

%% APPEARANCE

% The lines below require XeTeX engine.
% (and the availability of the font in the system)
\RequirePackage{fontspec}
\setsansfont{Noto Sans}

\setbeamersize{text margin left=1em,text margin right=1em}

% The following beamer colors are introduced:
% - bsy structure: the colors used for frame titles and the page numbers
% - myteme bold: the colors used to set up title, block titles, item decorations
%                in lists, and QED squares.
% - block decoration: the fg component is used to draw block decorations
% - block decoration alerted: the fg component is used for alerted blocks
% Other default beamer colors (e.g., `alerted text`) are also respected.

\definecolor{bsy@yellow}{HTML}{FFEF00}
\definecolor{bsy@green}{HTML}{9DFF12}
\definecolor{bsy@darkgreen}{HTML}{368E00}
\definecolor{bsy@orange}{HTML}{FF581B}

\setbeamercolor{alerted text}{fg=bsy@orange}


\setbeamercolor{bsy structure}{fg = white, bg = bsy@green}
\setbeamercolor{bsy bold}{fg = bsy@darkgreen}

\setbeamercolor{block decoration}{fg = bsy@yellow}
\setbeamercolor{block decoration alerted}{fg = bsy@darkgreen}

% REMOVE navigation symbols
\setbeamertemplate{navigation symbols}{}

%% TITLE PAGE
% TODO: maybe redesign the default title page?
\setbeamercolor{title}{parent = {bsy bold}}

%% TABLE OF CONTENTS
\setbeamercolor{section in toc}{fg=black}
\setbeamertemplate{section in toc}{\qquad\inserttocsectionnumber. \inserttocsection}
% We use default shading for |section in toc shaded| etc.

% Do not let the table of contents stretch out vertically
% (based on https://tex.stackexchange.com/q/170268 )
\patchcmd{\beamer@sectionintoc}
  {\vfill}
  {\vskip1.5em}
  {}
  {}

%% ITEMIZE AND ENUMERATE
\setbeamercolor{itemize item}{use = {bsy bold}, fg=bsy bold.fg}
\setbeamercolor{itemize subitem}{use = {bsy bold}, fg=bsy bold.fg}
\setbeamercolor{itemize subsubitem}{use = {bsy bold}, fg=bsy bold.fg}

\newlength{\bsy@decoration@itemtriangle}
\setlength{\bsy@decoration@itemtriangle}{0.6em}

% NB: 0.866 is an approximation for sqrt(3)/2
\setbeamertemplate{itemize item}{%
  \tikz[baseline=-1.2ex] \draw[fill=fg, draw=none] %
    (0, 0) -- %
    (0.866\bsy@decoration@itemtriangle, -0.5\bsy@decoration@itemtriangle) -- %
    (0, -\bsy@decoration@itemtriangle);%
}

\setbeamertemplate{itemize subitem}{\textbullet}
\setbeamertemplate{itemize subsubitem}{\textbullet}

\setbeamercolor{enumerate item}{fg=black}
\setbeamercolor{enumerate subitem}{fg=black}
\setbeamercolor{enumerate subsubitem}{fg=black}

\setbeamertemplate{enumerate item}{\insertenumlabel.}
\setbeamertemplate{enumerate subitem}{(\alphalph{\insertsubenumlabel})}
\setbeamertemplate{enumerate subsubitem}{(\alphalph{\insertsubsubenumlabel})}

%% SETTING UP FRAME STRUCTURE (headline, frame title, footer)

% No headline.
\setbeamertemplate{headline}{}

% NOTE: the frametitle font size is hardcoded into the template, changing
% the font size here will have no effect.
\setbeamerfont{frametitle}{size=\Large, series=\bfseries}

% WARNING: we sneakily switch the frametitle font size 
% from \Large to \large if the \Large one does not fit!
% This may be considered a very bad practice from a typographical
% point of view.

\newlength{\bsy@frametitlelength}

\setbeamertemplate{frametitle}
{
  \nointerlineskip
  \usebeamerfont{frametitle}
  \settowidth{\bsy@frametitlelength}{\Large\insertframetitle}
  \begin{beamercolorbox}[ht=1.3em, wd=\paperwidth]{bsy structure}
    {\vbox{}\vskip-0.6em
    \begin{centering}
      \ifdim \bsy@frametitlelength<\textwidth\relax%
        \Large\strut\insertframetitle\strut\par
      \else%
        \large\strut\insertframetitle\strut\par
      \fi
    \end{centering}}
  \end{beamercolorbox}
}

%% BLOCKS AND THEOREMS

\setbeamercolor{block title}{parent={bsy bold}}

% We use the same definition for usual blocks and example blocks
% WARNING: there must be no spaces after commas in this list!
% Otherwise only the first argument would be grouped in |blocks begin|
\defbeamertemplateparent{blocks begin}{block begin,block example begin}{}
\defbeamertemplateparent{blocks end}{block end,block example end}{}

\newlength{\bsy@block@titleheight}
\setlength{\bsy@block@titleheight}{1.3em}
\newlength{\bsy@block@bottomdecoration}
\setlength{\bsy@block@bottomdecoration}{1.2ex}

% Usage: \bsy@blocktitle[subtitle]{title}
% Here the subtitle is treated like an optional argument in theorem-like
% environments.
%
% NOTE ON EXPANDAFTER: 
% We use \ifstrempty to check if the title is given. This does not work
% for \bsy@blocktitle{\insertblocktitle} because the second argument is a macro
% (which may evaluate to an empty string, but it's not an empty string itself!).
% There is an alternative command |\ifdefempty|, which deals with this case, 
% but it breaks with a cryptic error message if the argument is *not* a macro, e.g.,
% if we specifically use \bsy@blocktitle{} for some purpose (and we do that in
% the |theorem begin| template). Thus we use the magic of \expandafter, which
% does *not* evaluate the expressions "\ifstrempty" and "{#2}". They would be
% expanded only on the next passthrough of the parser.
\newcommand{\bsy@blocktitle}[2][]{%
  \expandafter\ifstrempty\expandafter{#2}{}{%
    \parbox[c][\bsy@block@titleheight][c]{\textwidth}{%
      \usebeamerfont*{block title}%
      \usebeamercolor{block title}%
      \color{fg}\textbf{#2}%
      \expandafter\ifstrempty\expandafter{#1}{}{ (#1)}%
    }\par}%
}

\setbeamertemplate{blocks begin}{%
  \addvspace{1ex}%
  % The |baseline| parameter lifts the points from the text baseline
  % (we want the node to be *above* the text, not below) by 2ex.
  \tikz[baseline=-2ex, remember picture, overlay] \coordinate (bsy@blockstartpoint);%
  \bsy@blocktitle{\insertblocktitle}%
}

\setbeamertemplate{blocks end}{%
  \usebeamercolor[fg]{block decoration}%
  \tikz[remember picture] \coordinate[anchor=south] (bsy@blockendpoint);%
%
  \begin{tikzpicture}[overlay, remember picture]%
  \draw[ultra thick, color = fg, fill = fg]%
    let \p1 = (bsy@blockstartpoint.north west),%
        \p2 = (bsy@blockendpoint),%
        \n1 = {\y1},%
        \n2 = {\y2 + \bsy@block@bottomdecoration}%
    in%
    (-2.5mm, \n1) rectangle(-1mm, \n2)%
    (-2mm, \n1) -- (10mm, \n1)%
    (-2mm, \n2) -- (10mm, \n2)%
    %(\textwidth - 10mm, \y1) -- (\textwidth + 2mm, \y1)%
    %(\textwidth - 10mm, \y2 - \bsy@boxbottompadding) -- (\textwidth + 2mm, \y2 - \bsy@boxbottompadding)%
    %(\textwidth + 1mm, \y1) rectangle(\textwidth + 2.5mm, \y2 - \bsy@boxbottompadding)%
    ;%
  \end{tikzpicture}%
  \vskip-0pt\addvspace{-0.3ex}%
}

% We set up alerted blocks to be just like the usual blocks, but
% with a different color used in the |block end| template

\setbeamertemplate{block alerted begin}{%
  \usebeamertemplate*{block begin}%
}

\setbeamertemplate{block alerted end}{%
  % Locally replace the fg component of `block decoration` beamer color
  % with the one from `block decoration alerted`.
  \usebeamercolor{block decoration alerted}%
  \setbeamercolor{block decoration}{fg=fg}%
  \usebeamertemplate*{block end}%
}

% Theorems are realized as blocks with empty title. They use their own
% title system for flexibility (i.e., a different font style of the 
% additional argument)
\setbeamertemplate{theorem begin}{%
  \begin{\inserttheoremblockenv}{}%
  \bsy@blocktitle[\inserttheoremaddition]{\inserttheoremname}%
}
\setbeamertemplate{theorem end}{%
  \end{\inserttheoremblockenv}%
}

% Change the color of the QED symbol.
% NB: beamer redefines \endproof, so the `proof` environment uses 
% the template `qed symbol` instead of the AMS \qedsymbol command
\setbeamertemplate{qed symbol}{%
  \usebeamercolor{bsy bold}%
  \tikz[baseline] \draw[thick, fg]%
    (0,0) rectangle(0.275,0.275);%
}

%% PAGE NUMBERS

\setbeamerfont{page number in foot}{size=\normalsize}

% width of the page number (plus some extra)
\newlength{\bsy@numbering@halfwidth}
% height of the page number block
\newlength{\bsy@numbering@height}
\settoheight{\bsy@numbering@height}{\usebeamerfont*{page number in foot}\strut}
\addtolength{\bsy@numbering@height}{5pt}

\newlength{\bsy@numbering@filled}
\newlength{\bsy@numbering@jump}
\setlength{\bsy@numbering@filled}{1mm}
\setlength{\bsy@numbering@jump}{0.5mm}

\setbeamertemplate{footline}{%
  \hfill%
  % The computation of width below should only be done once, but I'm not sure
  % how to implement this. It gets computed once per each frame.
  \settowidth{\bsy@numbering@halfwidth}{%
    \usebeamerfont*{page number in foot}\hspace{0.1em}\inserttotalframenumber}%
  \usebeamerfont*{page number in foot}%
  \raisebox{0.3ex}{
  \begin{tikzpicture}
    \usebeamercolor{bsy structure}
    \draw[fill=bg, draw=none] %
      (0, 0) -- (\bsy@numbering@halfwidth + \bsy@numbering@filled, 0) -- %
      (\bsy@numbering@halfwidth, -\bsy@numbering@height) -- %
      (0, -\bsy@numbering@height) -- %
      cycle;
    \draw[fill=bg, draw=none] %
      (\bsy@numbering@halfwidth + \bsy@numbering@filled + \bsy@numbering@jump, 0) -- %
      ++(\bsy@numbering@halfwidth, 0) -- %
      ++(0, -\bsy@numbering@height) -- %
      ++(-\bsy@numbering@halfwidth - \bsy@numbering@filled, 0) -- %
      cycle;
    \node[anchor = east, inner sep = 0pt, outer sep = 0pt, text = fg] %
      (thispage) at (\bsy@numbering@halfwidth-0.2pt, -0.5\bsy@numbering@height) %
      {\insertframenumber};
    \node[anchor = west, inner sep = 0pt, outer sep = 0pt, text = fg] %
      (total) at % 
      (\bsy@numbering@halfwidth + \bsy@numbering@filled + \bsy@numbering@jump - 1pt, %
        -0.5\bsy@numbering@height) %
      {\inserttotalframenumber}; %
  \end{tikzpicture}} %
}

\makeatother

%% END OF BEAMER CONFIGURATION
